[Interface]
PrivateKey = KIerMAYw+NyjKr7+qGihdtxiIDUWMCkDNGAme62T6ls=  # Tạo mới cho client
Address = 10.0.0.2/24  # Địa chỉ IP của client
DNS = 8.8.8.8

[Peer]
PublicKey = /PthItnSIT5FnngZk0Gnqq6fUiI1vGKRKy8DknsDLUM=  # Lấy từ Raspberry Pi
Endpoint = <IP_PUBLIC>:51820  # IP Public của Raspberry Pi
AllowedIPs = 0.0.0.0/0  # Định tuyến toàn bộ traffic qua VPN
PersistentKeepalive = 25
